#BlueJ class context
comment0.target=FlappyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FlappyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FlappyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FlappyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bird\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ getBirdColour()
comment3.text=\r\n\ getBirdColour\ gets\ the\ colour\ of\ the\ bird\ the\ player\ chooses\r\n\ \r\n\ @parsm\ there\ are\ none\r\n\ @return\ nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ checkKeyPress()
comment4.text=\r\n\ checkKeyPress\ checks\ to\ see\ what\ keys\ are\ presses\r\n\ \r\n\ @param\ there\ are\ none\r\n\ @return\ nothing\ is\ returned\r\n
comment5.params=index
comment5.target=Bird\ getNewOneBirdColour(int)
comment5.text=\r\n\ getNewOneBirdColour\ returns\ the\ index\ of\ the\ birdColours\ array\r\n\ \r\n\ @param\ int\ index\ of\ the\ birdColours\ array\r\n\ @return\ index\r\n
comment6.params=
comment6.target=void\ update()
comment6.text=\r\n\ update\ updates\ the\ score\r\n\ \r\n\ @param\ there\ are\ none\r\n\ @return\ nothing\ is\ returned\r\n
comment7.params=bird
comment7.target=void\ changeBirdColour(java.lang.String)
comment8.params=index
comment8.target=Bird\ getOneNewBird(int)
comment8.text=\r\n\ getOneNewBird\ returns\ the\ index\ of\ the\ birdColours\ array\r\n\ \r\n\ @param\ int\ index\r\n\ @return\ birdColours\r\n
comment9.params=
comment9.target=boolean\ getStarted()
comment9.text=\ \r\n\ getStarted\ starts\ the\ game\r\n\ \r\n\ @param\ boolean\ startGame\ which\ starts\ the\ game\r\n\ @return\ startGame\r\n
numComments=10
