#Greenfoot project file
class.FlappyWorld.image=officialflappybackground.jpg
class.FlappybirdBlue.image=pixil-frame-0\ (5).png
class.FlappybirdGreen.image=flappy-green.png
class.FlappybirdRed.image=flappy-red.png
class.FlappybirdYellow.image=flappy-yellow.png
dependency1.from=FlappyWorld
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=FlappybirdGreen
dependency10.to=FlappyWorld
dependency10.type=UsesDependency
dependency11.from=FlappybirdGreen
dependency11.to=Donuts
dependency11.type=UsesDependency
dependency12.from=FlappybirdRed
dependency12.to=FlappyWorld
dependency12.type=UsesDependency
dependency13.from=FlappybirdRed
dependency13.to=Donuts
dependency13.type=UsesDependency
dependency14.from=FlappybirdYellow
dependency14.to=FlappyWorld
dependency14.type=UsesDependency
dependency15.from=FlappybirdYellow
dependency15.to=Donuts
dependency15.type=UsesDependency
dependency16.from=FlappybirdBlue
dependency16.to=FlappyWorld
dependency16.type=UsesDependency
dependency17.from=FlappybirdBlue
dependency17.to=Donuts
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Textbox
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=MenuCommands
dependency19.type=UsesDependency
dependency2.from=FlappyWorld
dependency2.to=Bird
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=FlappyWorld
dependency20.type=UsesDependency
dependency21.from=MenuCommands
dependency21.to=Bird
dependency21.type=UsesDependency
dependency22.from=SwitchBirdCommands
dependency22.to=Bird
dependency22.type=UsesDependency
dependency23.from=SwitchBirdCommands
dependency23.to=FlappybirdYellow
dependency23.type=UsesDependency
dependency24.from=SwitchBirdCommands
dependency24.to=FlappybirdGreen
dependency24.type=UsesDependency
dependency3.from=FlappyWorld
dependency3.to=Scoreboard
dependency3.type=UsesDependency
dependency4.from=FlappyWorld
dependency4.to=FlappybirdYellow
dependency4.type=UsesDependency
dependency5.from=FlappyWorld
dependency5.to=FlappybirdGreen
dependency5.type=UsesDependency
dependency6.from=FlappyWorld
dependency6.to=FlappybirdRed
dependency6.type=UsesDependency
dependency7.from=FlappyWorld
dependency7.to=FlappybirdBlue
dependency7.type=UsesDependency
dependency8.from=FlappyWorld
dependency8.to=SwitchBirdCommands
dependency8.type=UsesDependency
dependency9.from=FlappyWorld
dependency9.to=Donuts
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=15
editor.fx.0.y=38
height=885
package.numDependencies=24
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FlappybirdGreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=FlappyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=FlappybirdBlue
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target2.height=50
target2.name=Bird
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Donuts
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=FlappybirdRed
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=MenuCommands
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Textbox
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SwitchBirdCommands
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=FlappybirdYellow
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Scoreboard
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1375
world.lastInstantiated=FlappyWorld
xPosition=11
yPosition=2
